Token list:

 TK  Ln Type                      Lexeme

  0   1:Token: 16: MODULE          MODULE                                                                                              
  1   1:Token: 35: ID              Towers                                                                                              
  2   1:Token: 54: SEMI_COLON      ;                                                                                                   
  3   3:Token: 24: VAR             VAR                                                                                                 
  4   4:Token: 35: ID              numDisks                                                                                            
  5   5:Token: 41: COLON           :                                                                                                   
  6   5:Token: 13: INTEGER         INTEGER                                                                                             
  7   5:Token: 54: SEMI_COLON      ;                                                                                                   
  8  10:Token: 20: PROCEDURE       PROCEDURE                                                                                           
  9  10:Token: 35: ID              TowersOfHanoi                                                                                       
 10  21:Token: 47: LEFT_PAREN      (                                                                                                   
 11  21:Token: 35: ID              one                                                                                                 
 12  21:Token: 42: COMMA           ,                                                                                                   
 13  21:Token: 35: ID              two                                                                                                 
 14  21:Token: 42: COMMA           ,                                                                                                   
 15  21:Token: 35: ID              three                                                                                               
 16  21:Token: 41: COLON           :                                                                                                   
 17  21:Token: 13: INTEGER         INTEGER                                                                                             
 18  21:Token: 53: RIGHT_PAREN     )                                                                                                   
 19  21:Token: 54: SEMI_COLON      ;                                                                                                   
 20  23:Token: 24: VAR             VAR                                                                                                 
 21  24:Token: 35: ID              k                                                                                                   
 22  25:Token: 41: COLON           :                                                                                                   
 23  25:Token: 13: INTEGER         INTEGER                                                                                             
 24  25:Token: 54: SEMI_COLON      ;                                                                                                   
 25  27:Token: 3 : BEGIN           BEGIN                                                                                               
 26  28:Token: 27: WRINT           WRINT                                                                                               
 27  28:Token: 47: LEFT_PAREN      (                                                                                                   
 28  28:Token: 35: ID              one                                                                                                 
 29  28:Token: 53: RIGHT_PAREN     )                                                                                                   
 30  28:Token: 54: SEMI_COLON      ;                                                                                                   
 31  29:Token: 34: WRSTR           WRSTR                                                                                               
 32  29:Token: 47: LEFT_PAREN      (                                                                                                   
 33  29:Token: 39: STRING                                                                                                              
 34  29:Token: 53: RIGHT_PAREN     )                                                                                                   
 35  29:Token: 54: SEMI_COLON      ;                                                                                                   
 36  30:Token: 27: WRINT           WRINT                                                                                               
 37  30:Token: 47: LEFT_PAREN      (                                                                                                   
 38  30:Token: 35: ID              two                                                                                                 
 39  30:Token: 53: RIGHT_PAREN     )                                                                                                   
 40  30:Token: 54: SEMI_COLON      ;                                                                                                   
 41  31:Token: 34: WRSTR           WRSTR                                                                                               
 42  31:Token: 47: LEFT_PAREN      (                                                                                                   
 43  31:Token: 39: STRING                                                                                                              
 44  31:Token: 53: RIGHT_PAREN     )                                                                                                   
 45  31:Token: 54: SEMI_COLON      ;                                                                                                   
 46  32:Token: 27: WRINT           WRINT                                                                                               
 47  32:Token: 47: LEFT_PAREN      (                                                                                                   
 48  32:Token: 35: ID              three                                                                                               
 49  32:Token: 53: RIGHT_PAREN     )                                                                                                   
 50  32:Token: 54: SEMI_COLON      ;                                                                                                   
 51  33:Token: 28: WRLN            WRLN                                                                                                
 52  33:Token: 54: SEMI_COLON      ;                                                                                                   
 53  34:Token: 9 : END             END                                                                                                 
 54  34:Token: 35: ID              TowersOfHanoi                                                                                       
 55  34:Token: 54: SEMI_COLON      ;                                                                                                   
 56  39:Token: 3 : BEGIN           BEGIN                                                                                               
 57  40:Token: 34: WRSTR           WRSTR                                                                                               
 58  40:Token: 47: LEFT_PAREN      (                                                                                                   
 59  40:Token: 39: STRING          Enter the number of disks (0-9 please) and press ENTER:                                             
 60  40:Token: 53: RIGHT_PAREN     )                                                                                                   
 61  40:Token: 54: SEMI_COLON      ;                                                                                                   
 62  41:Token: 28: WRLN            WRLN                                                                                                
 63  41:Token: 54: SEMI_COLON      ;                                                                                                   
 64  42:Token: 34: WRSTR           WRSTR                                                                                               
 65  42:Token: 47: LEFT_PAREN      (                                                                                                   
 66  42:Token: 39: STRING          Input:                                                                                              
 67  42:Token: 53: RIGHT_PAREN     )                                                                                                   
 68  42:Token: 54: SEMI_COLON      ;                                                                                                   
 69  43:Token: 35: ID              numDisks                                                                                            
 70  43:Token: 40: ASSIGN          :=                                                                                                  
 71  43:Token: 32: RDINT           RDINT                                                                                               
 72  43:Token: 47: LEFT_PAREN      (                                                                                                   
 73  43:Token: 53: RIGHT_PAREN     )                                                                                                   
 74  43:Token: 54: SEMI_COLON      ;                                                                                                   
 75  45:Token: 34: WRSTR           WRSTR                                                                                               
 76  45:Token: 47: LEFT_PAREN      (                                                                                                   
 77  45:Token: 39: STRING          This should print the number entered, then 1, then 3.                                               
 78  45:Token: 53: RIGHT_PAREN     )                                                                                                   
 79  45:Token: 54: SEMI_COLON      ;                                                                                                   
 80  46:Token: 28: WRLN            WRLN                                                                                                
 81  46:Token: 54: SEMI_COLON      ;                                                                                                   
 82  47:Token: 35: ID              towersOfHanoi                                                                                       
 83  47:Token: 47: LEFT_PAREN      (                                                                                                   
 84  47:Token: 35: ID              numDisks                                                                                            
 85  47:Token: 42: COMMA           ,                                                                                                   
 86  47:Token: 38: INT_NUM         1                                                                                                   
 87  47:Token: 42: COMMA           ,                                                                                                   
 88  47:Token: 38: INT_NUM         3                                                                                                   
 89  47:Token: 53: RIGHT_PAREN     )                                                                                                   
 90  47:Token: 54: SEMI_COLON      ;                                                                                                   
 91  48:Token: 9 : END             END                                                                                                 
 92  48:Token: 35: ID              Towers                                                                                              
 93  48:Token: 43: DOT             .                                                                                                   
 94  49:Token: 62: EOF             End Of File                                                                                         
