Token list:

 TK  Ln Type                      Lexeme

  0   1:Token: 16: MODULE          MODULE                                                                                              
  1   1:Token: 35: ID              TestExp                                                                                             
  2   1:Token: 54: SEMI_COLON      ;                                                                                                   
  3   3:Token: 5 : CONST           CONST                                                                                               
  4   4:Token: 35: ID              lowest                                                                                              
  5   4:Token: 45: EQUAL           =                                                                                                   
  6   4:Token: 38: INT_NUM         3                                                                                                   
  7   4:Token: 54: SEMI_COLON      ;                                                                                                   
  8   5:Token: 35: ID              hi                                                                                                  
  9   5:Token: 45: EQUAL           =                                                                                                   
 10   5:Token: 38: INT_NUM         7                                                                                                   
 11   5:Token: 54: SEMI_COLON      ;                                                                                                   
 12   6:Token: 35: ID              middle                                                                                              
 13   6:Token: 45: EQUAL           =                                                                                                   
 14   6:Token: 38: INT_NUM         7                                                                                                   
 15   6:Token: 54: SEMI_COLON      ;                                                                                                   
 16   8:Token: 24: VAR             VAR                                                                                                 
 17   9:Token: 35: ID              good                                                                                                
 18   9:Token: 42: COMMA           ,                                                                                                   
 19   9:Token: 35: ID              bad                                                                                                 
 20   9:Token: 42: COMMA           ,                                                                                                   
 21   9:Token: 35: ID              ugly                                                                                                
 22   9:Token: 41: COLON           :                                                                                                   
 23   9:Token: 13: INTEGER         INTEGER                                                                                             
 24   9:Token: 54: SEMI_COLON      ;                                                                                                   
 25  11:Token: 3 : BEGIN           BEGIN                                                                                               
 26  13:Token: 35: ID              good                                                                                                
 27  13:Token: 40: ASSIGN          :=                                                                                                  
 28  13:Token: 38: INT_NUM         42                                                                                                  
 29  13:Token: 51: PLUS            +                                                                                                   
 30  13:Token: 38: INT_NUM         7                                                                                                   
 31  13:Token: 48: MINUS           -                                                                                                   
 32  13:Token: 38: INT_NUM         31                                                                                                  
 33  13:Token: 51: PLUS            +                                                                                                   
 34  13:Token: 38: INT_NUM         1                                                                                                   
 35  13:Token: 48: MINUS           -                                                                                                   
 36  13:Token: 38: INT_NUM         14                                                                                                  
 37  13:Token: 54: SEMI_COLON      ;                                                                                                   
 38  16:Token: 34: WRSTR           WRSTR                                                                                               
 39  16:Token: 47: LEFT_PAREN      (                                                                                                   
 40  16:Token: 39: STRING          Testing expressions:                                                                                
 41  16:Token: 53: RIGHT_PAREN     )                                                                                                   
 42  16:Token: 54: SEMI_COLON      ;                                                                                                   
 43  17:Token: 28: WRLN            WRLN                                                                                                
 44  17:Token: 54: SEMI_COLON      ;                                                                                                   
 45  20:Token: 34: WRSTR           WRSTR                                                                                               
 46  20:Token: 47: LEFT_PAREN      (                                                                                                   
 47  20:Token: 39: STRING          42+7-31+1: should be 19:                                                                            
 48  20:Token: 53: RIGHT_PAREN     )                                                                                                   
 49  20:Token: 54: SEMI_COLON      ;                                                                                                   
 50  21:Token: 27: WRINT           WRINT                                                                                               
 51  21:Token: 47: LEFT_PAREN      (                                                                                                   
 52  21:Token: 38: INT_NUM         42                                                                                                  
 53  21:Token: 51: PLUS            +                                                                                                   
 54  21:Token: 38: INT_NUM         7                                                                                                   
 55  21:Token: 48: MINUS           -                                                                                                   
 56  21:Token: 38: INT_NUM         31                                                                                                  
 57  21:Token: 51: PLUS            +                                                                                                   
 58  21:Token: 38: INT_NUM         1                                                                                                   
 59  21:Token: 53: RIGHT_PAREN     )                                                                                                   
 60  21:Token: 54: SEMI_COLON      ;                                                                                                   
 61  22:Token: 28: WRLN            WRLN                                                                                                
 62  22:Token: 54: SEMI_COLON      ;                                                                                                   
 63  25:Token: 34: WRSTR           WRSTR                                                                                               
 64  25:Token: 47: LEFT_PAREN      (                                                                                                   
 65  25:Token: 39: STRING          good * lowest: should be 15:                                                                        
 66  25:Token: 53: RIGHT_PAREN     )                                                                                                   
 67  25:Token: 54: SEMI_COLON      ;                                                                                                   
 68  26:Token: 27: WRINT           WRINT                                                                                               
 69  26:Token: 47: LEFT_PAREN      (                                                                                                   
 70  26:Token: 35: ID              good                                                                                                
 71  26:Token: 49: MULT            *                                                                                                   
 72  26:Token: 35: ID              lowest                                                                                              
 73  26:Token: 53: RIGHT_PAREN     )                                                                                                   
 74  26:Token: 54: SEMI_COLON      ;                                                                                                   
 75  27:Token: 28: WRLN            WRLN                                                                                                
 76  27:Token: 54: SEMI_COLON      ;                                                                                                   
 77  30:Token: 34: WRSTR           WRSTR                                                                                               
 78  30:Token: 47: LEFT_PAREN      (                                                                                                   
 79  30:Token: 39: STRING          -good * lowest: should be -15:                                                                      
 80  30:Token: 53: RIGHT_PAREN     )                                                                                                   
 81  30:Token: 54: SEMI_COLON      ;                                                                                                   
 82  31:Token: 27: WRINT           WRINT                                                                                               
 83  31:Token: 47: LEFT_PAREN      (                                                                                                   
 84  31:Token: 48: MINUS           -                                                                                                   
 85  31:Token: 35: ID              good                                                                                                
 86  31:Token: 49: MULT            *                                                                                                   
 87  31:Token: 35: ID              lowest                                                                                              
 88  31:Token: 53: RIGHT_PAREN     )                                                                                                   
 89  31:Token: 54: SEMI_COLON      ;                                                                                                   
 90  32:Token: 28: WRLN            WRLN                                                                                                
 91  32:Token: 54: SEMI_COLON      ;                                                                                                   
 92  35:Token: 34: WRSTR           WRSTR                                                                                               
 93  35:Token: 47: LEFT_PAREN      (                                                                                                   
 94  35:Token: 39: STRING          42000 DIV 4200: should be 10:                                                                       
 95  35:Token: 53: RIGHT_PAREN     )                                                                                                   
 96  35:Token: 54: SEMI_COLON      ;                                                                                                   
 97  36:Token: 27: WRINT           WRINT                                                                                               
 98  36:Token: 47: LEFT_PAREN      (                                                                                                   
 99  36:Token: 38: INT_NUM         42000                                                                                               
100  36:Token: 6 : DIV             DIV                                                                                                 
101  36:Token: 38: INT_NUM         4200                                                                                                
102  36:Token: 53: RIGHT_PAREN     )                                                                                                   
103  36:Token: 54: SEMI_COLON      ;                                                                                                   
104  37:Token: 28: WRLN            WRLN                                                                                                
105  37:Token: 54: SEMI_COLON      ;                                                                                                   
106  40:Token: 34: WRSTR           WRSTR                                                                                               
107  40:Token: 47: LEFT_PAREN      (                                                                                                   
108  40:Token: 39: STRING          42042 MOD 100: should be 42:                                                                        
109  40:Token: 53: RIGHT_PAREN     )                                                                                                   
110  40:Token: 54: SEMI_COLON      ;                                                                                                   
111  41:Token: 27: WRINT           WRINT                                                                                               
112  41:Token: 47: LEFT_PAREN      (                                                                                                   
113  41:Token: 38: INT_NUM         42042                                                                                               
114  41:Token: 15: MOD             MOD                                                                                                 
115  41:Token: 38: INT_NUM         100                                                                                                 
116  41:Token: 53: RIGHT_PAREN     )                                                                                                   
117  41:Token: 54: SEMI_COLON      ;                                                                                                   
118  42:Token: 28: WRLN            WRLN                                                                                                
119  42:Token: 54: SEMI_COLON      ;                                                                                                   
120  45:Token: 34: WRSTR           WRSTR                                                                                               
121  45:Token: 47: LEFT_PAREN      (                                                                                                   
122  45:Token: 39: STRING          20000 * 21000: should be 420,000,000:                                                               
123  45:Token: 53: RIGHT_PAREN     )                                                                                                   
124  45:Token: 54: SEMI_COLON      ;                                                                                                   
125  46:Token: 27: WRINT           WRINT                                                                                               
126  46:Token: 47: LEFT_PAREN      (                                                                                                   
127  46:Token: 38: INT_NUM         20000                                                                                               
128  46:Token: 49: MULT            *                                                                                                   
129  46:Token: 38: INT_NUM         21000                                                                                               
130  46:Token: 53: RIGHT_PAREN     )                                                                                                   
131  46:Token: 54: SEMI_COLON      ;                                                                                                   
132  47:Token: 28: WRLN            WRLN                                                                                                
133  47:Token: 54: SEMI_COLON      ;                                                                                                   
134  50:Token: 34: WRSTR           WRSTR                                                                                               
135  50:Token: 47: LEFT_PAREN      (                                                                                                   
136  50:Token: 39: STRING          -20000 * 21000: should be -420,000,000:                                                             
137  50:Token: 53: RIGHT_PAREN     )                                                                                                   
138  50:Token: 54: SEMI_COLON      ;                                                                                                   
139  51:Token: 27: WRINT           WRINT                                                                                               
140  51:Token: 47: LEFT_PAREN      (                                                                                                   
141  51:Token: 48: MINUS           -                                                                                                   
142  51:Token: 38: INT_NUM         20000                                                                                               
143  51:Token: 49: MULT            *                                                                                                   
144  51:Token: 38: INT_NUM         21000                                                                                               
145  51:Token: 53: RIGHT_PAREN     )                                                                                                   
146  51:Token: 54: SEMI_COLON      ;                                                                                                   
147  52:Token: 28: WRLN            WRLN                                                                                                
148  52:Token: 54: SEMI_COLON      ;                                                                                                   
149  55:Token: 34: WRSTR           WRSTR                                                                                               
150  55:Token: 47: LEFT_PAREN      (                                                                                                   
151  55:Token: 39: STRING          6*7+2*lowest-1: should be 47:                                                                       
152  55:Token: 53: RIGHT_PAREN     )                                                                                                   
153  55:Token: 54: SEMI_COLON      ;                                                                                                   
154  56:Token: 27: WRINT           WRINT                                                                                               
155  56:Token: 47: LEFT_PAREN      (                                                                                                   
156  56:Token: 38: INT_NUM         6                                                                                                   
157  56:Token: 49: MULT            *                                                                                                   
158  56:Token: 38: INT_NUM         7                                                                                                   
159  56:Token: 51: PLUS            +                                                                                                   
160  56:Token: 38: INT_NUM         2                                                                                                   
161  56:Token: 49: MULT            *                                                                                                   
162  56:Token: 35: ID              lowest                                                                                              
163  56:Token: 48: MINUS           -                                                                                                   
164  56:Token: 38: INT_NUM         1                                                                                                   
165  56:Token: 53: RIGHT_PAREN     )                                                                                                   
166  56:Token: 54: SEMI_COLON      ;                                                                                                   
167  57:Token: 28: WRLN            WRLN                                                                                                
168  57:Token: 54: SEMI_COLON      ;                                                                                                   
169  60:Token: 34: WRSTR           WRSTR                                                                                               
170  60:Token: 47: LEFT_PAREN      (                                                                                                   
171  60:Token: 39: STRING          6*2+((1+2)*3-1)*2: should be 28:                                                                    
172  60:Token: 53: RIGHT_PAREN     )                                                                                                   
173  60:Token: 54: SEMI_COLON      ;                                                                                                   
174  61:Token: 27: WRINT           WRINT                                                                                               
175  61:Token: 47: LEFT_PAREN      (                                                                                                   
176  61:Token: 38: INT_NUM         6                                                                                                   
177  61:Token: 49: MULT            *                                                                                                   
178  61:Token: 38: INT_NUM         2                                                                                                   
179  61:Token: 51: PLUS            +                                                                                                   
180  61:Token: 47: LEFT_PAREN      (                                                                                                   
181  61:Token: 47: LEFT_PAREN      (                                                                                                   
182  61:Token: 38: INT_NUM         1                                                                                                   
183  61:Token: 51: PLUS            +                                                                                                   
184  61:Token: 38: INT_NUM         2                                                                                                   
185  61:Token: 53: RIGHT_PAREN     )                                                                                                   
186  61:Token: 49: MULT            *                                                                                                   
187  61:Token: 38: INT_NUM         3                                                                                                   
188  61:Token: 48: MINUS           -                                                                                                   
189  61:Token: 38: INT_NUM         1                                                                                                   
190  61:Token: 53: RIGHT_PAREN     )                                                                                                   
191  61:Token: 49: MULT            *                                                                                                   
192  61:Token: 38: INT_NUM         2                                                                                                   
193  61:Token: 53: RIGHT_PAREN     )                                                                                                   
194  61:Token: 54: SEMI_COLON      ;                                                                                                   
195  62:Token: 28: WRLN            WRLN                                                                                                
196  62:Token: 54: SEMI_COLON      ;                                                                                                   
197  64:Token: 9 : END             END                                                                                                 
198  64:Token: 35: ID              TestExp                                                                                             
199  64:Token: 43: DOT             .                                                                                                   
200  65:Token: 62: EOF             End Of File                                                                                         
