Token list:

 TK  Ln Type                      Lexeme

  0   1:Token: 16: MODULE          MODULE                                                                                              
  1   1:Token: 35: ID              Towers                                                                                              
  2   1:Token: 54: SEMI_COLON      ;                                                                                                   
  3   3:Token: 24: VAR             VAR                                                                                                 
  4   4:Token: 35: ID              numDisks                                                                                            
  5   5:Token: 41: COLON           :                                                                                                   
  6   5:Token: 13: INTEGER         INTEGER                                                                                             
  7   5:Token: 54: SEMI_COLON      ;                                                                                                   
  8  10:Token: 20: PROCEDURE       PROCEDURE                                                                                           
  9  10:Token: 35: ID              TowersOfHanoi                                                                                       
 10  21:Token: 47: LEFT_PAREN      (                                                                                                   
 11  21:Token: 35: ID              n                                                                                                   
 12  21:Token: 42: COMMA           ,                                                                                                   
 13  21:Token: 35: ID              i                                                                                                   
 14  21:Token: 42: COMMA           ,                                                                                                   
 15  21:Token: 35: ID              j                                                                                                   
 16  21:Token: 41: COLON           :                                                                                                   
 17  21:Token: 13: INTEGER         INTEGER                                                                                             
 18  21:Token: 53: RIGHT_PAREN     )                                                                                                   
 19  21:Token: 54: SEMI_COLON      ;                                                                                                   
 20  23:Token: 24: VAR             VAR                                                                                                 
 21  24:Token: 35: ID              k                                                                                                   
 22  25:Token: 41: COLON           :                                                                                                   
 23  25:Token: 13: INTEGER         INTEGER                                                                                             
 24  25:Token: 54: SEMI_COLON      ;                                                                                                   
 25  27:Token: 3 : BEGIN           BEGIN                                                                                               
 26  28:Token: 12: IF              IF                                                                                                  
 27  28:Token: 35: ID              n                                                                                                   
 28  28:Token: 45: EQUAL           =                                                                                                   
 29  28:Token: 38: INT_NUM         1                                                                                                   
 30  28:Token: 22: THEN            THEN                                                                                                
 31  29:Token: 34: WRSTR           WRSTR                                                                                               
 32  29:Token: 47: LEFT_PAREN      (                                                                                                   
 33  29:Token: 39: STRING          Move                                                                                                
 34  29:Token: 53: RIGHT_PAREN     )                                                                                                   
 35  29:Token: 54: SEMI_COLON      ;                                                                                                   
 36  30:Token: 27: WRINT           WRINT                                                                                               
 37  30:Token: 47: LEFT_PAREN      (                                                                                                   
 38  30:Token: 35: ID              i                                                                                                   
 39  30:Token: 53: RIGHT_PAREN     )                                                                                                   
 40  30:Token: 54: SEMI_COLON      ;                                                                                                   
 41  31:Token: 34: WRSTR           WRSTR                                                                                               
 42  31:Token: 47: LEFT_PAREN      (                                                                                                   
 43  31:Token: 39: STRING           to                                                                                                 
 44  31:Token: 53: RIGHT_PAREN     )                                                                                                   
 45  31:Token: 54: SEMI_COLON      ;                                                                                                   
 46  32:Token: 27: WRINT           WRINT                                                                                               
 47  32:Token: 47: LEFT_PAREN      (                                                                                                   
 48  32:Token: 35: ID              j                                                                                                   
 49  32:Token: 53: RIGHT_PAREN     )                                                                                                   
 50  32:Token: 54: SEMI_COLON      ;                                                                                                   
 51  33:Token: 34: WRSTR           WRSTR                                                                                               
 52  33:Token: 47: LEFT_PAREN      (                                                                                                   
 53  33:Token: 39: STRING          .                                                                                                   
 54  33:Token: 53: RIGHT_PAREN     )                                                                                                   
 55  33:Token: 54: SEMI_COLON      ;                                                                                                   
 56  34:Token: 28: WRLN            WRLN                                                                                                
 57  34:Token: 54: SEMI_COLON      ;                                                                                                   
 58  35:Token: 8 : ELSE            ELSE                                                                                                
 59  36:Token: 35: ID              k                                                                                                   
 60  36:Token: 40: ASSIGN          :=                                                                                                  
 61  36:Token: 38: INT_NUM         6                                                                                                   
 62  36:Token: 48: MINUS           -                                                                                                   
 63  36:Token: 35: ID              i                                                                                                   
 64  36:Token: 48: MINUS           -                                                                                                   
 65  36:Token: 35: ID              j                                                                                                   
 66  36:Token: 54: SEMI_COLON      ;                                                                                                   
 67  37:Token: 35: ID              TowersOfHanoi                                                                                       
 68  37:Token: 47: LEFT_PAREN      (                                                                                                   
 69  37:Token: 35: ID              n                                                                                                   
 70  37:Token: 48: MINUS           -                                                                                                   
 71  37:Token: 38: INT_NUM         1                                                                                                   
 72  37:Token: 42: COMMA           ,                                                                                                   
 73  37:Token: 35: ID              i                                                                                                   
 74  37:Token: 42: COMMA           ,                                                                                                   
 75  37:Token: 35: ID              k                                                                                                   
 76  37:Token: 53: RIGHT_PAREN     )                                                                                                   
 77  37:Token: 54: SEMI_COLON      ;                                                                                                   
 78  38:Token: 35: ID              TowersOfHanoi                                                                                       
 79  38:Token: 47: LEFT_PAREN      (                                                                                                   
 80  38:Token: 38: INT_NUM         1                                                                                                   
 81  38:Token: 42: COMMA           ,                                                                                                   
 82  38:Token: 35: ID              i                                                                                                   
 83  38:Token: 42: COMMA           ,                                                                                                   
 84  38:Token: 35: ID              j                                                                                                   
 85  38:Token: 53: RIGHT_PAREN     )                                                                                                   
 86  38:Token: 54: SEMI_COLON      ;                                                                                                   
 87  39:Token: 35: ID              TowersOfHanoi                                                                                       
 88  39:Token: 47: LEFT_PAREN      (                                                                                                   
 89  39:Token: 35: ID              n                                                                                                   
 90  39:Token: 48: MINUS           -                                                                                                   
 91  39:Token: 38: INT_NUM         1                                                                                                   
 92  39:Token: 42: COMMA           ,                                                                                                   
 93  39:Token: 35: ID              k                                                                                                   
 94  39:Token: 42: COMMA           ,                                                                                                   
 95  39:Token: 35: ID              j                                                                                                   
 96  39:Token: 53: RIGHT_PAREN     )                                                                                                   
 97  39:Token: 54: SEMI_COLON      ;                                                                                                   
 98  40:Token: 9 : END             END                                                                                                 
 99  40:Token: 54: SEMI_COLON      ;                                                                                                   
100  41:Token: 9 : END             END                                                                                                 
101  41:Token: 35: ID              TowersOfHanoi                                                                                       
102  41:Token: 54: SEMI_COLON      ;                                                                                                   
103  46:Token: 3 : BEGIN           BEGIN                                                                                               
104  47:Token: 34: WRSTR           WRSTR                                                                                               
105  47:Token: 47: LEFT_PAREN      (                                                                                                   
106  47:Token: 39: STRING          Enter a number of disks. (Entering fewer than 10 shows great wisdom.)                               
107  47:Token: 53: RIGHT_PAREN     )                                                                                                   
108  47:Token: 54: SEMI_COLON      ;                                                                                                   
109  48:Token: 28: WRLN            WRLN                                                                                                
110  48:Token: 54: SEMI_COLON      ;                                                                                                   
111  49:Token: 34: WRSTR           WRSTR                                                                                               
112  49:Token: 47: LEFT_PAREN      (                                                                                                   
113  49:Token: 39: STRING          Input:                                                                                              
114  49:Token: 53: RIGHT_PAREN     )                                                                                                   
115  49:Token: 54: SEMI_COLON      ;                                                                                                   
116  50:Token: 35: ID              numDisks                                                                                            
117  50:Token: 40: ASSIGN          :=                                                                                                  
118  50:Token: 32: RDINT           RDINT                                                                                               
119  50:Token: 47: LEFT_PAREN      (                                                                                                   
120  50:Token: 53: RIGHT_PAREN     )                                                                                                   
121  50:Token: 54: SEMI_COLON      ;                                                                                                   
122  51:Token: 28: WRLN            WRLN                                                                                                
123  51:Token: 54: SEMI_COLON      ;                                                                                                   
124  51:Token: 28: WRLN            WRLN                                                                                                
125  51:Token: 54: SEMI_COLON      ;                                                                                                   
126  53:Token: 35: ID              TowersOfHanoi                                                                                       
127  53:Token: 47: LEFT_PAREN      (                                                                                                   
128  53:Token: 35: ID              numDisks                                                                                            
129  53:Token: 42: COMMA           ,                                                                                                   
130  53:Token: 38: INT_NUM         1                                                                                                   
131  53:Token: 42: COMMA           ,                                                                                                   
132  53:Token: 38: INT_NUM         3                                                                                                   
133  53:Token: 53: RIGHT_PAREN     )                                                                                                   
134  53:Token: 54: SEMI_COLON      ;                                                                                                   
135  54:Token: 9 : END             END                                                                                                 
136  54:Token: 35: ID              Towers                                                                                              
137  54:Token: 43: DOT             .                                                                                                   
138  55:Token: 62: EOF             End Of File                                                                                         
