Token list:

 TK  Ln Type                      Lexeme

  0   1:Token: 16: MODULE          MODULE                                                                                              
  1   1:Token: 35: ID              Square                                                                                              
  2   1:Token: 54: SEMI_COLON      ;                                                                                                   
  3   3:Token: 23: TYPE            TYPE                                                                                                
  4   4:Token: 35: ID              ListType                                                                                            
  5   4:Token: 45: EQUAL           =                                                                                                   
  6   4:Token: 2 : ARRAY           ARRAY                                                                                               
  7   4:Token: 46: LEFT_BRACK      [                                                                                                   
  8   4:Token: 38: INT_NUM         11                                                                                                  
  9   4:Token: 43: DOT             .                                                                                                   
 10   4:Token: 43: DOT             .                                                                                                   
 11   4:Token: 38: INT_NUM         30                                                                                                  
 12   4:Token: 52: RIGHT_BRACK     ]                                                                                                   
 13   4:Token: 18: OF              OF                                                                                                  
 14   4:Token: 13: INTEGER         INTEGER                                                                                             
 15   4:Token: 54: SEMI_COLON      ;                                                                                                   
 16   6:Token: 24: VAR             VAR                                                                                                 
 17   7:Token: 35: ID              aiSquares                                                                                           
 18   8:Token: 41: COLON           :                                                                                                   
 19   8:Token: 35: ID              ListType                                                                                            
 20   8:Token: 54: SEMI_COLON      ;                                                                                                   
 21  10:Token: 35: ID              index                                                                                               
 22  11:Token: 41: COLON           :                                                                                                   
 23  11:Token: 13: INTEGER         INTEGER                                                                                             
 24  11:Token: 54: SEMI_COLON      ;                                                                                                   
 25  13:Token: 3 : BEGIN           BEGIN                                                                                               
 26  16:Token: 35: ID              index                                                                                               
 27  16:Token: 40: ASSIGN          :=                                                                                                  
 28  16:Token: 38: INT_NUM         11                                                                                                  
 29  16:Token: 54: SEMI_COLON      ;                                                                                                   
 30  17:Token: 14: LOOP            LOOP                                                                                                
 31  18:Token: 12: IF              IF                                                                                                  
 32  18:Token: 35: ID              index                                                                                               
 33  18:Token: 56: GRTR_THAN       >                                                                                                   
 34  18:Token: 38: INT_NUM         30                                                                                                  
 35  18:Token: 22: THEN            THEN                                                                                                
 36  18:Token: 10: EXIT            EXIT                                                                                                
 37  18:Token: 54: SEMI_COLON      ;                                                                                                   
 38  18:Token: 9 : END             END                                                                                                 
 39  18:Token: 54: SEMI_COLON      ;                                                                                                   
 40  19:Token: 35: ID              aiSquares                                                                                           
 41  19:Token: 46: LEFT_BRACK      [                                                                                                   
 42  19:Token: 35: ID              index                                                                                               
 43  19:Token: 52: RIGHT_BRACK     ]                                                                                                   
 44  19:Token: 40: ASSIGN          :=                                                                                                  
 45  19:Token: 35: ID              index                                                                                               
 46  19:Token: 49: MULT            *                                                                                                   
 47  19:Token: 35: ID              index                                                                                               
 48  19:Token: 54: SEMI_COLON      ;                                                                                                   
 49  20:Token: 35: ID              index                                                                                               
 50  20:Token: 40: ASSIGN          :=                                                                                                  
 51  20:Token: 35: ID              index                                                                                               
 52  20:Token: 51: PLUS            +                                                                                                   
 53  20:Token: 38: INT_NUM         1                                                                                                   
 54  20:Token: 54: SEMI_COLON      ;                                                                                                   
 55  21:Token: 9 : END             END                                                                                                 
 56  21:Token: 54: SEMI_COLON      ;                                                                                                   
 57  24:Token: 35: ID              index                                                                                               
 58  24:Token: 40: ASSIGN          :=                                                                                                  
 59  24:Token: 38: INT_NUM         11                                                                                                  
 60  24:Token: 54: SEMI_COLON      ;                                                                                                   
 61  25:Token: 14: LOOP            LOOP                                                                                                
 62  26:Token: 12: IF              IF                                                                                                  
 63  26:Token: 35: ID              index                                                                                               
 64  26:Token: 56: GRTR_THAN       >                                                                                                   
 65  26:Token: 38: INT_NUM         30                                                                                                  
 66  26:Token: 22: THEN            THEN                                                                                                
 67  26:Token: 10: EXIT            EXIT                                                                                                
 68  26:Token: 54: SEMI_COLON      ;                                                                                                   
 69  26:Token: 9 : END             END                                                                                                 
 70  26:Token: 54: SEMI_COLON      ;                                                                                                   
 71  27:Token: 27: WRINT           WRINT                                                                                               
 72  27:Token: 47: LEFT_PAREN      (                                                                                                   
 73  27:Token: 35: ID              index                                                                                               
 74  27:Token: 53: RIGHT_PAREN     )                                                                                                   
 75  27:Token: 54: SEMI_COLON      ;                                                                                                   
 76  28:Token: 34: WRSTR           WRSTR                                                                                               
 77  28:Token: 47: LEFT_PAREN      (                                                                                                   
 78  28:Token: 39: STRING           squared is                                                                                         
 79  28:Token: 53: RIGHT_PAREN     )                                                                                                   
 80  28:Token: 54: SEMI_COLON      ;                                                                                                   
 81  29:Token: 27: WRINT           WRINT                                                                                               
 82  29:Token: 47: LEFT_PAREN      (                                                                                                   
 83  29:Token: 35: ID              aiSquares                                                                                           
 84  29:Token: 46: LEFT_BRACK      [                                                                                                   
 85  29:Token: 35: ID              index                                                                                               
 86  29:Token: 52: RIGHT_BRACK     ]                                                                                                   
 87  29:Token: 53: RIGHT_PAREN     )                                                                                                   
 88  29:Token: 54: SEMI_COLON      ;                                                                                                   
 89  30:Token: 34: WRSTR           WRSTR                                                                                               
 90  30:Token: 47: LEFT_PAREN      (                                                                                                   
 91  30:Token: 39: STRING          .                                                                                                   
 92  30:Token: 53: RIGHT_PAREN     )                                                                                                   
 93  30:Token: 54: SEMI_COLON      ;                                                                                                   
 94  31:Token: 28: WRLN            WRLN                                                                                                
 95  31:Token: 54: SEMI_COLON      ;                                                                                                   
 96  32:Token: 35: ID              index                                                                                               
 97  32:Token: 40: ASSIGN          :=                                                                                                  
 98  32:Token: 35: ID              index                                                                                               
 99  32:Token: 51: PLUS            +                                                                                                   
100  32:Token: 38: INT_NUM         1                                                                                                   
101  32:Token: 54: SEMI_COLON      ;                                                                                                   
102  33:Token: 9 : END             END                                                                                                 
103  33:Token: 54: SEMI_COLON      ;                                                                                                   
104  35:Token: 9 : END             END                                                                                                 
105  35:Token: 35: ID              Square                                                                                              
106  35:Token: 43: DOT             .                                                                                                   
107  36:Token: 62: EOF             End Of File                                                                                         
