TokenList:

 TK  Ln Type                      Lexeme         

  0   1:Token: 16: MODULE          MODULE         
  1   1:Token: 35: ID              IfTest         
  2   1:Token: 54: SEMI_COLON      ;              
  3   3:Token: 24: VAR             VAR            
  4   3:Token: 35: ID              k              
  5   3:Token: 42: COMMA           ,              
  6   3:Token: 35: ID              l              
  7   3:Token: 41: COLON           :              
  8   3:Token: 13: INTEGER         INTEGER        
  9   3:Token: 54: SEMI_COLON      ;              
 10   5:Token: 3 : BEGIN           BEGIN          
 11   6:Token: 35: ID              k              
 12   6:Token: 40: ASSIGN          :=             
 13   6:Token: 38: INT_NUM         4              
 14   6:Token: 54: SEMI_COLON      ;              
 15   7:Token: 35: ID              l              
 16   7:Token: 40: ASSIGN          :=             
 17   7:Token: 38: INT_NUM         3              
 18   7:Token: 54: SEMI_COLON      ;              
 19   9:Token: 12: IF              IF             
 20   9:Token: 35: ID              k              
 21   9:Token: 56: GRTR_THAN       >              
 22   9:Token: 35: ID              l              
 23   9:Token: 22: THEN            THEN           
 24  10:Token: 27: WRINT           WRINT          
 25  10:Token: 47: LEFT_PAREN      (              
 26  10:Token: 35: ID              k              
 27  10:Token: 53: RIGHT_PAREN     )              
 28  10:Token: 54: SEMI_COLON      ;              
 29  11:Token: 28: WRLN            WRLN           
 30  11:Token: 54: SEMI_COLON      ;              
 31  12:Token: 8 : ELSE            ELSE           
 32  13:Token: 27: WRINT           WRINT          
 33  13:Token: 47: LEFT_PAREN      (              
 34  13:Token: 35: ID              l              
 35  13:Token: 53: RIGHT_PAREN     )              
 36  13:Token: 54: SEMI_COLON      ;              
 37  14:Token: 28: WRLN            WRLN           
 38  14:Token: 54: SEMI_COLON      ;              
 39  15:Token: 9 : END             END            
 40  15:Token: 54: SEMI_COLON      ;              
 41  16:Token: 9 : END             END            
 42  16:Token: 35: ID              IfTest         
 43  16:Token: 43: DOT             .              
 44  17:Token: 62: EOF             End Of File    
