TokenList:

 TK  Ln Type                      Lexeme         

  0   1:Token: 16: MODULE          MODULE         
  1   1:Token: 35: ID              ReadTest       
  2   1:Token: 54: SEMI_COLON      ;              
  3   3:Token: 24: VAR             VAR            
  4   3:Token: 35: ID              x              
  5   3:Token: 42: COMMA           ,              
  6   3:Token: 35: ID              y              
  7   3:Token: 41: COLON           :              
  8   3:Token: 13: INTEGER         INTEGER        
  9   3:Token: 54: SEMI_COLON      ;              
 10   5:Token: 3 : BEGIN           BEGIN          
 11   7:Token: 35: ID              x              
 12   7:Token: 40: ASSIGN          :=             
 13   7:Token: 38: INT_NUM         10             
 14   7:Token: 54: SEMI_COLON      ;              
 15   8:Token: 34: WRSTR           WRSTR          
 16   8:Token: 47: LEFT_PAREN      (              
 17   8:Token: 39: STRING          X =            
 18   8:Token: 53: RIGHT_PAREN     )              
 19   8:Token: 54: SEMI_COLON      ;              
 20   9:Token: 27: WRINT           WRINT          
 21   9:Token: 47: LEFT_PAREN      (              
 22   9:Token: 35: ID              x              
 23   9:Token: 53: RIGHT_PAREN     )              
 24   9:Token: 54: SEMI_COLON      ;              
 25  10:Token: 28: WRLN            WRLN           
 26  10:Token: 54: SEMI_COLON      ;              
 27  13:Token: 34: WRSTR           WRSTR          
 28  13:Token: 47: LEFT_PAREN      (              
 29  13:Token: 39: STRING          Enter an integer: 
 30  13:Token: 53: RIGHT_PAREN     )              
 31  13:Token: 54: SEMI_COLON      ;              
 32  14:Token: 35: ID              y              
 33  14:Token: 40: ASSIGN          :=             
 34  14:Token: 32: RDINT           RDINT          
 35  14:Token: 47: LEFT_PAREN      (              
 36  14:Token: 53: RIGHT_PAREN     )              
 37  14:Token: 54: SEMI_COLON      ;              
 38  17:Token: 27: WRINT           WRINT          
 39  17:Token: 47: LEFT_PAREN      (              
 40  17:Token: 35: ID              x              
 41  17:Token: 53: RIGHT_PAREN     )              
 42  17:Token: 54: SEMI_COLON      ;              
 43  18:Token: 34: WRSTR           WRSTR          
 44  18:Token: 47: LEFT_PAREN      (              
 45  18:Token: 39: STRING           +             
 46  18:Token: 53: RIGHT_PAREN     )              
 47  18:Token: 54: SEMI_COLON      ;              
 48  19:Token: 27: WRINT           WRINT          
 49  19:Token: 47: LEFT_PAREN      (              
 50  19:Token: 35: ID              y              
 51  19:Token: 53: RIGHT_PAREN     )              
 52  19:Token: 54: SEMI_COLON      ;              
 53  20:Token: 34: WRSTR           WRSTR          
 54  20:Token: 47: LEFT_PAREN      (              
 55  20:Token: 39: STRING           =             
 56  20:Token: 53: RIGHT_PAREN     )              
 57  20:Token: 54: SEMI_COLON      ;              
 58  21:Token: 27: WRINT           WRINT          
 59  21:Token: 47: LEFT_PAREN      (              
 60  21:Token: 35: ID              x              
 61  21:Token: 51: PLUS            +              
 62  21:Token: 35: ID              y              
 63  21:Token: 53: RIGHT_PAREN     )              
 64  21:Token: 54: SEMI_COLON      ;              
 65  22:Token: 28: WRLN            WRLN           
 66  22:Token: 54: SEMI_COLON      ;              
 67  24:Token: 9 : END             END            
 68  24:Token: 35: ID              ReadTest       
 69  24:Token: 43: DOT             .              
 70  25:Token: 62: EOF             End Of File    
