Token list:

 TK  Ln Type                      Lexeme

  0   1:Token: 16: MODULE          MODULE                                                                                              
  1   1:Token: 35: ID              IfTest                                                                                              
  2   1:Token: 54: SEMI_COLON      ;                                                                                                   
  3   3:Token: 24: VAR             VAR                                                                                                 
  4   3:Token: 35: ID              k                                                                                                   
  5   3:Token: 42: COMMA           ,                                                                                                   
  6   3:Token: 35: ID              l                                                                                                   
  7   3:Token: 41: COLON           :                                                                                                   
  8   3:Token: 13: INTEGER         INTEGER                                                                                             
  9   3:Token: 54: SEMI_COLON      ;                                                                                                   
 10   5:Token: 3 : BEGIN           BEGIN                                                                                               
 11   6:Token: 35: ID              k                                                                                                   
 12   6:Token: 40: ASSIGN          :=                                                                                                  
 13   6:Token: 38: INT_NUM         4                                                                                                   
 14   6:Token: 54: SEMI_COLON      ;                                                                                                   
 15   7:Token: 35: ID              l                                                                                                   
 16   7:Token: 40: ASSIGN          :=                                                                                                  
 17   7:Token: 38: INT_NUM         3                                                                                                   
 18   7:Token: 54: SEMI_COLON      ;                                                                                                   
 19  10:Token: 27: WRINT           WRINT                                                                                               
 20  10:Token: 47: LEFT_PAREN      (                                                                                                   
 21  10:Token: 35: ID              k                                                                                                   
 22  10:Token: 53: RIGHT_PAREN     )                                                                                                   
 23  10:Token: 54: SEMI_COLON      ;                                                                                                   
 24  11:Token: 28: WRLN            WRLN                                                                                                
 25  11:Token: 54: SEMI_COLON      ;                                                                                                   
 26  12:Token: 8 : ELSE            ELSE                                                                                                
 27  13:Token: 27: WRINT           WRINT                                                                                               
 28  13:Token: 47: LEFT_PAREN      (                                                                                                   
 29  13:Token: 35: ID              l                                                                                                   
 30  13:Token: 53: RIGHT_PAREN     )                                                                                                   
 31  13:Token: 54: SEMI_COLON      ;                                                                                                   
 32  14:Token: 28: WRLN            WRLN                                                                                                
 33  14:Token: 54: SEMI_COLON      ;                                                                                                   
 34  15:Token: 9 : END             END                                                                                                 
 35  15:Token: 54: SEMI_COLON      ;                                                                                                   
 36  16:Token: 9 : END             END                                                                                                 
 37  16:Token: 35: ID              IfTest                                                                                              
 38  16:Token: 43: DOT             .                                                                                                   
 39  17:Token: 62: EOF             End Of File                                                                                         
