TokenList:

 TK  Ln Type                      Lexeme         

  0   1:Token: 16: MODULE          MODULE         
  1   1:Token: 35: ID              WriteVar       
  2   1:Token: 54: SEMI_COLON      ;              
  3   3:Token: 24: VAR             VAR            
  4   3:Token: 35: ID              i              
  5   3:Token: 41: COLON           :              
  6   3:Token: 13: INTEGER         INTEGER        
  7   3:Token: 54: SEMI_COLON      ;              
  8   5:Token: 3 : BEGIN           BEGIN          
  9   6:Token: 35: ID              i              
 10   6:Token: 40: ASSIGN          :=             
 11   6:Token: 38: INT_NUM         32             
 12   6:Token: 54: SEMI_COLON      ;              
 13   7:Token: 27: WRINT           WRINT          
 14   7:Token: 47: LEFT_PAREN      (              
 15   7:Token: 35: ID              i              
 16   7:Token: 53: RIGHT_PAREN     )              
 17   7:Token: 54: SEMI_COLON      ;              
 18   8:Token: 28: WRLN            WRLN           
 19   8:Token: 54: SEMI_COLON      ;              
 20   9:Token: 9 : END             END            
 21   9:Token: 35: ID              WriteVar       
 22   9:Token: 43: DOT             .              
 23  10:Token: 62: EOF             End Of File    
