Token list:

 TK  Ln Type                      Lexeme

  0   1:Token: 16: MODULE          MODULE                                                                                              
  1   1:Token: 35: ID              Float                                                                                               
  2   1:Token: 54: SEMI_COLON      ;                                                                                                   
  3   3:Token: 3 : BEGIN           BEGIN                                                                                               
  4   4:Token: 34: WRSTR           WRSTR                                                                                               
  5   4:Token: 47: LEFT_PAREN      (                                                                                                   
  6   4:Token: 39: STRING          Write the real number 0.035:                                                                        
  7   4:Token: 53: RIGHT_PAREN     )                                                                                                   
  8   4:Token: 54: SEMI_COLON      ;                                                                                                   
  9   5:Token: 30: WRREAL          WRREAL                                                                                              
 10   5:Token: 47: LEFT_PAREN      (                                                                                                   
 11   5:Token: 37: REAL_NUM        0.035                                                                                               
 12   5:Token: 53: RIGHT_PAREN     )                                                                                                   
 13   5:Token: 54: SEMI_COLON      ;                                                                                                   
 14   6:Token: 28: WRLN            WRLN                                                                                                
 15   6:Token: 54: SEMI_COLON      ;                                                                                                   
 16   8:Token: 34: WRSTR           WRSTR                                                                                               
 17   8:Token: 47: LEFT_PAREN      (                                                                                                   
 18   8:Token: 39: STRING          Write the real numbers 12.25 and 351.123:                                                           
 19   8:Token: 53: RIGHT_PAREN     )                                                                                                   
 20   8:Token: 54: SEMI_COLON      ;                                                                                                   
 21   9:Token: 30: WRREAL          WRREAL                                                                                              
 22   9:Token: 47: LEFT_PAREN      (                                                                                                   
 23   9:Token: 37: REAL_NUM        12.25                                                                                               
 24   9:Token: 53: RIGHT_PAREN     )                                                                                                   
 25   9:Token: 54: SEMI_COLON      ;                                                                                                   
 26  10:Token: 34: WRSTR           WRSTR                                                                                               
 27  10:Token: 47: LEFT_PAREN      (                                                                                                   
 28  10:Token: 39: STRING           and                                                                                                
 29  10:Token: 53: RIGHT_PAREN     )                                                                                                   
 30  10:Token: 54: SEMI_COLON      ;                                                                                                   
 31  11:Token: 30: WRREAL          WRREAL                                                                                              
 32  11:Token: 47: LEFT_PAREN      (                                                                                                   
 33  11:Token: 37: REAL_NUM        351.123                                                                                             
 34  11:Token: 53: RIGHT_PAREN     )                                                                                                   
 35  11:Token: 54: SEMI_COLON      ;                                                                                                   
 36  12:Token: 28: WRLN            WRLN                                                                                                
 37  12:Token: 54: SEMI_COLON      ;                                                                                                   
 38  14:Token: 34: WRSTR           WRSTR                                                                                               
 39  14:Token: 47: LEFT_PAREN      (                                                                                                   
 40  14:Token: 39: STRING          Their sum is 363.373:                                                                               
 41  14:Token: 53: RIGHT_PAREN     )                                                                                                   
 42  14:Token: 54: SEMI_COLON      ;                                                                                                   
 43  15:Token: 30: WRREAL          WRREAL                                                                                              
 44  15:Token: 47: LEFT_PAREN      (                                                                                                   
 45  15:Token: 37: REAL_NUM        351.123                                                                                             
 46  15:Token: 51: PLUS            +                                                                                                   
 47  15:Token: 37: REAL_NUM        12.25                                                                                               
 48  15:Token: 53: RIGHT_PAREN     )                                                                                                   
 49  15:Token: 54: SEMI_COLON      ;                                                                                                   
 50  16:Token: 28: WRLN            WRLN                                                                                                
 51  16:Token: 54: SEMI_COLON      ;                                                                                                   
 52  18:Token: 34: WRSTR           WRSTR                                                                                               
 53  18:Token: 47: LEFT_PAREN      (                                                                                                   
 54  18:Token: 39: STRING          Their difference is -338,873:                                                                       
 55  18:Token: 53: RIGHT_PAREN     )                                                                                                   
 56  18:Token: 54: SEMI_COLON      ;                                                                                                   
 57  19:Token: 30: WRREAL          WRREAL                                                                                              
 58  19:Token: 47: LEFT_PAREN      (                                                                                                   
 59  19:Token: 37: REAL_NUM        12.25                                                                                               
 60  19:Token: 48: MINUS           -                                                                                                   
 61  19:Token: 37: REAL_NUM        351.123                                                                                             
 62  19:Token: 53: RIGHT_PAREN     )                                                                                                   
 63  19:Token: 54: SEMI_COLON      ;                                                                                                   
 64  20:Token: 28: WRLN            WRLN                                                                                                
 65  20:Token: 54: SEMI_COLON      ;                                                                                                   
 66  22:Token: 34: WRSTR           WRSTR                                                                                               
 67  22:Token: 47: LEFT_PAREN      (                                                                                                   
 68  22:Token: 39: STRING          Their product is 4301.256:                                                                          
 69  22:Token: 53: RIGHT_PAREN     )                                                                                                   
 70  22:Token: 54: SEMI_COLON      ;                                                                                                   
 71  23:Token: 30: WRREAL          WRREAL                                                                                              
 72  23:Token: 47: LEFT_PAREN      (                                                                                                   
 73  23:Token: 37: REAL_NUM        351.123                                                                                             
 74  23:Token: 49: MULT            *                                                                                                   
 75  23:Token: 37: REAL_NUM        12.25                                                                                               
 76  23:Token: 53: RIGHT_PAREN     )                                                                                                   
 77  23:Token: 54: SEMI_COLON      ;                                                                                                   
 78  24:Token: 28: WRLN            WRLN                                                                                                
 79  24:Token: 54: SEMI_COLON      ;                                                                                                   
 80  26:Token: 34: WRSTR           WRSTR                                                                                               
 81  26:Token: 47: LEFT_PAREN      (                                                                                                   
 82  26:Token: 39: STRING          Their quotient (351.123 / 12.25) is 28.663:                                                         
 83  26:Token: 53: RIGHT_PAREN     )                                                                                                   
 84  26:Token: 54: SEMI_COLON      ;                                                                                                   
 85  27:Token: 30: WRREAL          WRREAL                                                                                              
 86  27:Token: 47: LEFT_PAREN      (                                                                                                   
 87  27:Token: 37: REAL_NUM        351.123                                                                                             
 88  27:Token: 55: SLASH           /                                                                                                   
 89  27:Token: 37: REAL_NUM        12.25                                                                                               
 90  27:Token: 53: RIGHT_PAREN     )                                                                                                   
 91  27:Token: 54: SEMI_COLON      ;                                                                                                   
 92  28:Token: 28: WRLN            WRLN                                                                                                
 93  28:Token: 54: SEMI_COLON      ;                                                                                                   
 94  30:Token: 34: WRSTR           WRSTR                                                                                               
 95  30:Token: 47: LEFT_PAREN      (                                                                                                   
 96  30:Token: 39: STRING          Their reciprocal quotient ( 12.25 / 351.123 ) is 0.035:                                             
 97  30:Token: 53: RIGHT_PAREN     )                                                                                                   
 98  30:Token: 54: SEMI_COLON      ;                                                                                                   
 99  31:Token: 30: WRREAL          WRREAL                                                                                              
100  31:Token: 47: LEFT_PAREN      (                                                                                                   
101  31:Token: 37: REAL_NUM        12.25                                                                                               
102  31:Token: 55: SLASH           /                                                                                                   
103  31:Token: 37: REAL_NUM        351.123                                                                                             
104  31:Token: 53: RIGHT_PAREN     )                                                                                                   
105  31:Token: 54: SEMI_COLON      ;                                                                                                   
106  32:Token: 28: WRLN            WRLN                                                                                                
107  32:Token: 54: SEMI_COLON      ;                                                                                                   
108  34:Token: 34: WRSTR           WRSTR                                                                                               
109  34:Token: 47: LEFT_PAREN      (                                                                                                   
110  34:Token: 39: STRING          15.3 + 17.113 * 0.125 - 12.1 / 6.05 is 15.439:                                                      
111  34:Token: 53: RIGHT_PAREN     )                                                                                                   
112  34:Token: 54: SEMI_COLON      ;                                                                                                   
113  35:Token: 30: WRREAL          WRREAL                                                                                              
114  35:Token: 47: LEFT_PAREN      (                                                                                                   
115  35:Token: 37: REAL_NUM        15.3                                                                                                
116  35:Token: 51: PLUS            +                                                                                                   
117  35:Token: 37: REAL_NUM        17.113                                                                                              
118  35:Token: 49: MULT            *                                                                                                   
119  35:Token: 37: REAL_NUM        0.125                                                                                               
120  35:Token: 48: MINUS           -                                                                                                   
121  35:Token: 37: REAL_NUM        12.1                                                                                                
122  35:Token: 55: SLASH           /                                                                                                   
123  35:Token: 37: REAL_NUM        6.05                                                                                                
124  35:Token: 53: RIGHT_PAREN     )                                                                                                   
125  35:Token: 54: SEMI_COLON      ;                                                                                                   
126  36:Token: 28: WRLN            WRLN                                                                                                
127  36:Token: 54: SEMI_COLON      ;                                                                                                   
128  38:Token: 9 : END             END                                                                                                 
129  38:Token: 35: ID              Float                                                                                               
130  38:Token: 43: DOT             .                                                                                                   
131  39:Token: 62: EOF             End Of File                                                                                         
