Token list:

 TK  Ln Type                      Lexeme

  0   1:Token: 16: MODULE          MODULE                                                                                              
  1   1:Token: 35: ID              HelloWorld                                                                                          
  2   1:Token: 54: SEMI_COLON      ;                                                                                                   
  3   3:Token: 3 : BEGIN           BEGIN                                                                                               
  4   4:Token: 34: WRSTR           WRSTR                                                                                               
  5   4:Token: 47: LEFT_PAREN      (                                                                                                   
  6   4:Token: 39: STRING          Hello world!                                                                                        
  7   4:Token: 53: RIGHT_PAREN     )                                                                                                   
  8   4:Token: 54: SEMI_COLON      ;                                                                                                   
  9   5:Token: 28: WRLN            WRLN                                                                                                
 10   5:Token: 54: SEMI_COLON      ;                                                                                                   
 11   6:Token: 9 : END             END                                                                                                 
 12   6:Token: 35: ID              HelloWorld                                                                                          
 13   6:Token: 43: DOT             .                                                                                                   
 14   7:Token: 62: EOF             End Of File                                                                                         
